spring.application.name=Complejidad
server.port=8080
spring.datasource.url=jdbc:h2:mem:complejidad_db
spring.datasource.username=vh
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true